<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D7D7"
    android:id="@+id/manHinhCho"
    android:orientation="vertical"
   >
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/Img"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#D61212"
        android:textStyle="bold"
        android:text="Welcome to Phuong Nam Library" />
</LinearLayout>