<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawerLayout"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
         <androidx.appcompat.widget.Toolbar
             android:id="@+id/main_toolBar"
             android:background="#F65D5D"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/main_menu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_menu_24"/>
             <TextView
                 android:id="@+id/main_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="giao dien chinh"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:layout_gravity="center"
                 />
         </androidx.appcompat.widget.Toolbar>
         <LinearLayout
             android:id="@+id/container"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </LinearLayout>
     </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_Navigation"
        app:headerLayout="@layout/custom_header_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>